<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netlify page</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css" />
  </head>
  <body>
    <header class="header">
      <img src="./images/netlify.png" alt="netlify" class="netlify" />
    </header>
    <div class="hero"><h1>Sign up to deploy your project</h1></div>
    <section class="section">
      <a href="" class="link all">
        <i class="fa-brands fa-github git"></i>
        Sign up with GitHub
      </a>
      <a href="" class="link all">
        <i class="fa-brands fa-gitlab lab"></i>
        Sign up with GitLab
      </a>
      <a href="" class="link all">
        <i class="fa-brands fa-bitbucket bit"></i>
        Sign up with BitBucket
      </a>
      <h3>Sign up with email</h3>
      <h4>Already have an account? <a href="" id="log">Log in</a></h4>
    </section>
    <footer class="footer">
      By signing up with Netlify, you agree to our
      <a href="" class="terms">terms of service.</a>
    </footer>
  </body>
</html>
